{
    "version": 2,
    "builds": [
      { "src": "next build", "use": "@vercel/node" }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1",
        "methods": ["GET", "POST", "PUT", "PATCH", "DELETE"],
        "config": {
          "api": {
            "maxDuration": 60
          }
        }
      },
      {
        "src": "/app/(.*)",
        "dest": "/app/$1",
        "methods": ["GET", "HEAD", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
      },
      {
        "src": "/pages/(.*)",
        "dest": "/pages/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
}